# x연산 방식은 4가지
# 1. 5로 나누어 떨어지면 5로 나눈다.
# 2. 3으로 나누어 떨어지면 3으로 나눈다.
# 3. 2으로 나누어 떨어지면 2으로 나눈다.
# 4. x에서 1을 뺀다
# 연산 사용 횟수의 최솟값을 구하라.

n = int(input())

d = [0] * 30001

for i in range(2, n + 1):
    d[i] = d[i - 1] + 1
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[n])